title: Anticuisine - l'émission
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

  <div class="panel panel-danger">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Le trailer</h1>
    </div>

    <div class="panel-body">
        <div class="text-center embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/W4TtZpr3m8w" allowfullscreen></iframe>
        </div>
    </div>
  </div>

  <div class="well">
  <p><em>Il manquait des mecs pour gâcher de la nourriture afin de compléter un tableau fait de crise économique, d'explosion du chômage des jeunes, de pauvreté galopante, de tensions religieuses et communautaires, mêlés à l'oubli que nous sommes loin d'être pauvres par rapport au reste du monde.</em></p>
  <p><em>En janvier 2014, j'ai estimé que le monde était mûr, si ce n'est pourri et qu'il serait sain d'enlever une pierre de plus de l'édifice.</em></p>
  <p><em>Pourquoi ne pas faire une émission d'Anticuisine ? Me suis-je donc dit après avoir oublié le début de ma réflexion.</em></p>
  <p class="text-right"><strong>Guilhem</strong></p>
  </div>

  <div class="panel panel-info">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Tout savoir</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-8">
          <p>L'émission Anticuisine est purement humoristique, contrairement au livre suffisamment affûté pour double-trancher. Cela dit : difficile d'être drôle sans être un minimum intelligent. Il n'est pas impossible non plus que ce soit une série. Ce n'est pas qu'on ne sait pas ...SPOILER ... je vous en ai déjà trop dit.</p>
          <p>6 scénarios sont écrits pour une première saison de 6 épisodes de 3-4 minutes environ, articulés autour d'une recette réalisée en 15 secondes, tout le reste est blagounettes, références geek avec effets spéciaux, parodies de genres et mignons petits délires.</p>
          <p>Une suite est possible.</p>

        </div>
        <div class="col-md-4">
          <img src="images/anticuisine.fr_emission_tournage1.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
      </div>
    </div>

  </div>

  <div class="panel panel-warning">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Matériel et compétences</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-4">
          <img src="images/anticuisine.fr_emission_tournage2.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-8">
          <p>Nous disposons gratuitement du matériel pour le son et l'image ; les éclairages sont loués pour chaque tournage.</p>
          <p>Nous avons créé trois décors : un écran vert (pour effets et incrustations diverses), un décor type pièce d'asile, le décor de l'émission. Nous tournons aussi parfois dans d'autres lieux si nécessaire.</p>
          <p>L'équipe est composée de professionnels de l'audiovisuel (voir <a href="equipe.html">la page de l'équipe</a> pour découvrir leurs savoir-faires) que nous étofferons au gré des besoins.</p>
          <p>Le seul à ne pas être pro est Guilhem, qui est l'initiateur-producteur-scénariste.</p>
          <p>Le "studio" démontable a été crée dans une résidence de particulier.</p>
        </div>
      </div>
    </div>

  </div>

  <div class="panel panel-success">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Photos du tournage</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_strubassis.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_tournage3.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_oz.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_guilhem.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
      </div>
    </div>

  </div>
</div>
