title: Anticuisine - l'émission
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

  <div class="panel panel-danger">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Le trailer</h1>
    </div>

    <div class="panel-body">
        <div class="col-md-8 text-center">
          <iframe width="560" height="315" src="http://www.youtube.com/embed/W4TtZpr3m8w" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
          <p>Regardez ce faux trailer pour vous faire un avis sur notre potentiel destructeur&nbsp;!</p>
          <p>Maintenant nous voulons créer un pilote. Suivez ce lien pour nous aider&nbsp;:</p>
          <a href="http://www.kisskissbankbank.com/fr/projects/anticuisine-episode-1-trailer" type="button" class="center-block btn btn-danger">
            <span class="glyphicon glyphicon-gift"></span> 
            Soutenir le projet Anticuisine sur KissKissBankBank
          </a>
        </div>
    </div>
  </div>

  <div class="well">
  <p><em>Il manquait des mecs pour gâcher de la nourriture afin de compléter un tableau fait de crise économique, d'explosion du chômage des jeunes, de pauvreté galopante, de tensions religieuses et communautaires, mêlés à l'oubli que nous sommes loin d'être pauvres par rapport au reste du monde.</em></p>
  <p><em>En janvier 2014, j'ai estimé que le monde était mûr, si ce n'est pourri et qu'il serait sain d'enlever une pierre de plus de l'édifice.</em></p>
  <p><em>Pourquoi ne pas faire une émission d'Anticuisine ? Me suis-je donc dit après avoir oublié le début de ma réflexion.</em></p>
  <p class="text-right"><strong>Guilhem</strong></p>
  </div>

  <div class="panel panel-info">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Tout savoir</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-8">
          <p>L'émission Anticuisine est purement humoristique, contrairement au livre suffisamment affûté pour double-trancher. Cela dit : difficile d'être drôle sans être un minimum intelligent. Il n'est pas impossible non plus que ce soit une série. Ce n'est pas qu'on ne sait pas ...SPOILER ... je vous en ai déjà trop dit.</p>
          <p>6 scénarios sont écrits pour une première saison de 6 épisodes de 3-4 minutes environ, articulés autour d'une recette réalisée en 15 secondes, tout le reste est blagounettes, références geek avec effets spéciaux, parodies de genres et mignons petits délires.</p>
          <p>Une suite est possible.</p>
          <p>Dans un premier temps, après avoir franchi l'étape des essais et du "trailer" promotionnel, nous visons la réalisation du pilote pour mai-juin.</p>
          <p>Ensuite, nous déciderons de la suite à donner à ce projet.</p>

          <button title="Tenez-moi au courant de la sortie du pilote de l'émission" name="email" type="button" class="center-block btn btn-info">
            <span class="glyphicon glyphicon-envelope"></span>
            Pour être prévenu de la sortie du pilote, nous écrire en cliquant ici
          </button>

        </div>
        <div class="col-md-4">
          <img src="images/anticuisine.fr_emission_tournage1.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
      </div>
    </div>

  </div>

  <div class="panel panel-warning">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Matériel et compétences</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-4">
          <img src="images/anticuisine.fr_emission_tournage2.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-8">
          <p>Nous disposons gratuitement du matériel pour le son et l'image ; les éclairages sont loués pour chaque tournage.</p>
          <p>Nous avons créé trois décors : un écran vert (pour effets et incrustations diverses), un décor type pièce d'asile, le décor de l'émission. Nous tournons aussi parfois dans d'autres lieux si nécessaire.</p>
          <p>L'équipe est composée de professionnels de l'audiovisuel (voir <a href="equipe.html">la page de l'équipe</a> pour découvrir leurs savoir-faires) que nous étofferons au gré des besoins.</p>
          <p>Le seul à ne pas être pro est Guilhem, qui est l'initiateur-producteur-scénariste.</p>
          <p>Le "studio" démontable a été crée dans une résidence de particulier.</p>
        </div>
      </div>
    </div>

  </div>

  <div class="panel panel-success">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Financement</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-8">
          <p>Toute l'équipe travaille gratuitement, voire même de sa poche.</p>
          <p>Les premières dépenses ont été avancées par Guilhem car il fallait bien vous montrer notre professionnalisme. L'idée maintenant est de nous permettre d'amortir cette dépense via une collecte participative sur un site de crowdfunding et de financer la suite du projet.</p>
          <p>La poursuite de l'émission dépendra donc de notre capacité à trouver le financement.</p>
          <p><strong>On compte sur vous !</strong></p>
        </div>
        <div class="col-md-4">
          <img src="images/anticuisine.fr_emission_strubfront.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
      </div>
    </div>

  </div>

  <div class="panel panel-success">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Photos du tournage</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_strubassis.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_tournage3.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_oz.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
        <div class="col-md-3">
          <img src="images/anticuisine.fr_emission_guilhem.jpg" class="img-thumbnail img-responsive center-block" />
        </div>
      </div>
    </div>

  </div>
</div>
