title: Anticuisine - l'équipe
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

  <div class="top">&nbsp;</div>

  <div class="container">

  <div class="panel panel-primary">

  <div class="panel-heading">
    <h1 class="panel-title text-center">L'auteur</h1>
  </div>

  <div class="panel-body">
      <h2 class="text-center">Guilhem</h2>
      <img src="images/anticuisine.fr_equipe_guilhem.jpg" class="img-circle img-responsive center-block" />
      <h3 class="text-center"><a href="https://www.facebook.com/Guilhem-53297726330/?fref=ts">Page Facebook</a></h3>
  </div>

  </div>

  <div class="panel panel-info">

  <div class="panel-heading">
    <h1 class="panel-title text-center">Les dessinatrices</h1>
  </div>

  <div class="row panel-body">
    <div class="col-md-6">
      <h2 class="text-center">AA</h2>
      <img src="images/anticuisine.fr_equipe_aa.jpg" class="img-circle img-responsive center-block" />
    </div>
    <div class="col-md-6">
      <h2 class="text-center">Alice</h2>
      <img src="images/anticuisine.fr_equipe_alice.jpg" class="img-circle img-responsive center-block" />
    </div>

  </div>
  
  </div>
  
  <div class="panel panel-success">

  <div class="panel-heading">
    <h1 class="panel-title text-center">Graphisme et Web</h1>
  </div>

  <div class="row panel-body">
    <div class="col-md-6">
      <h2 class="text-center">Nuggette</h2>
      <img src="images/anticuisine.fr_equipe_nugget.jpg" class="img-circle img-responsive center-block" />
    </div>
    <div class="col-md-6">
      <h2 class="text-center">KPTN</h2>
      <img src="images/anticuisine.fr_equipe_kptn.png" class="img-circle img-responsive center-block" />
    </div>
  </div>
 
  </div>

  <div class="panel panel-warning">

  <div class="panel-heading">
    <h1 class="panel-title text-center">L'émission</h1>
  </div>
  
  <div class="panel-body">

  <div class="row">
    <div class="col-md-4">
      <h2 class="text-center">Strubulu</h2>
      <img src="images/anticuisine.fr_equipe_strub.jpg" class="img-circle img-responsive center-block" />
    </div>
    <div class="col-md-4">
      <h2 class="-text-center">Olivier Z</h2>
      <img src="images/anticuisine.fr_equipe_oz.jpg" class="img-circle img-responsive center-block" />
    </div>
    <div class="col-md-4">
      <h2 class="text-center">Valentin Garret</h2>
      <img src="images/anticuisine.fr_equipe_valentin.jpg" class="img-circle img-responsive center-block" />
    </div>
  </div>

  </div>

  </div>


  <div class="panel panel-info">

  <div class="panel-heading">
    <h1 class="panel-title text-center">Remerciements</h1>
  </div>

  <div class="panel-body">
    <p>Conseils, remarques, photographies, cuisines. Tout cela m'a aidé. Alors merci à :</p>
    <div class="row">
      <div class="col-md-6">
<ul>
<li>Edouard Paris</li>
<li>Caroline Jacquet</li>
<li>Yohan Pannet</li>
<li>Clément Zanon</li>
<li>Mathieu Moreaud</li>
<li>Claire Meunier</li>
<li>Antoine Cailliez</li>
<li>Ludivine Cailliez</li>
<li>Raphaël</li>
<li>Sophie Bataillon</li>
<li>Xavier Bataillon</li>
<li>Angélique Oostens</li>
<li>Bastien Didier</li>
<li>Aymeric Gayet</li>
<li>Daniel-Etienne</li>
<li>Philippe Lamaze</li>
<li>Jessica Lamaze</li>
<li>Hervé</li>
<li>Clément Bataillon</li>
</ul>
      </div>
      <div class="col-md-6">
        <div class="well"><strong>Mathieu Moreaud</strong> a tout particulièrement contribué à enrichir le livre, par ses idées, ses réalisations de recettes, son enthousiasme, sans oublier sa folie furieuse.</li></div>
      </div>
    </div>
  </div>
  </div>

  </div>
