title: Anticuisine - Les goodies
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

<div class="panel panel-info">

  <div class="panel-heading">
    <h1 class="panel-title text-center">Se procurer des goodies</h1>
  </div>

  <div class="panel-body">

    <p class="text-center lead">Voici quelques Goodies Anticuisine que vous pouvez acquérir dans une  boutique en ligne</p>
    <p class="text-center"><a href="http://www.priceminister.com/boutique/xav51" class="btn btn-primary btn-lg">Accès à la boutique</a></p>

    <hr />

    <div class="row">
      <div class="col-md-4">
        <img src="images/anticuisine.fr_boutique1.jpg" class="img-thumbnail img-responsive" />
      </div>
      <div class="col-md-4">
        <img src="images/anticuisine.fr_boutique2.jpg" class="img-thumbnail img-responsive" />
      </div>
      <div class="col-md-4">
        <img src="images/anticuisine.fr_boutique3.jpg" class="img-thumbnail img-responsive" />
      </div>
    </div>

    <hr />

    <div class="alert alert-warning">
      <p>Informations complémentaires : cette boutique priceminister est tenue par un de nos amis qui vous offre la possibilité d'acquérir des goodies Anticuisine. Nous l'avons autorisé à utiliser notre logo et notre marque. En échange, il gère les envois de contreparties matérielles pour nous dans le cadre de notre crowdfunding (sans aucune rémunération personnelle). À part cet avantage pratique, nous ne tirons aucun profit des ventes sur cette boutique. Seul le propriétaire de le boutique est responsable de ces ventes.</p>
    </div>

  </div>

</div>

</div>
