title: Anticuisine - le livre
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

<div class="panel panel-info">

  <div class="panel-heading">
    <h1 class="panel-title text-center">Le petit livre de l'anticuisine</h1>
  </div>

  <div class="panel-body">

      <div class="text-center alert alert-warning">Un livre est en préparation</div>

      <hr />

      <img src="images/anticuisine.fr_couvLight.jpg" class="center-block img-thumbnail img-responsive" />

      <hr />

      <p class="text-center">
        <a href="anticuisine.fr_livre_light_partie1.pdf" class="btn btn-success">
          <span class="glyphicon glyphicon-save"></span>
          Télécharger gratuitement les premières pages&nbsp;!
        </a>
      </p>

  </div>

</div>

</div>

</div>
