title: Anticuisine - le livre
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

<div class="panel panel-info">

  <div class="panel-heading">
    <h1 class="panel-title text-center">Point sur l'avancement du projet</h1>
  </div>

  <div class="row panel-body">

    <div class="col-md-4">
      <p>Une maquette du livre d'anticuisine existe déjà.</p>
      <p>KPTN et Guilhem sont en train de colmater les quelques brèches résiduelles.</p>
      <p>Nuggette, qui est graphiste, est en train de le remettre intégralement en page.</p>
    </div>

    <div class="col-md-8">
      <img src="images/anticuisine.fr_chaussons.jpg" class="img-thumbnail img-responsive" />
    </div>

  </div>

</div>

<div class="panel panel-success">

  <div class="panel-heading">
    <h1 class="panel-title text-center">Deux versions seront disponibles</h1>
  </div>

  <div class="panel-body row">
    <div class="col-md-6">
    <h2 class="text-center">Anticuisine light</h2>
    <em>(sera vendu sur un éditeur internet prochainement, peut-être par un éditeur traditionnel ensuite)</em>
    <ul>
      <li>Format plus petit</li>
      <li>Couverture souple</li>
      <li>1 page pour dénoncer ses amis anticuisiniers</li>
      <li>36 dessins</li>
      <li>32 recettes</li>
      <li>8 pages "trucs et astuces"</li>
      <li>8 photos pleines pages</li>
      <li>Prix : pour les petites bourses qui veulent amuser un ami</li>
    </ul>
    </div>

    <div class="col-md-6">
    <h2 class="text-center">Anticuisine fat</h2>
    <em>(est un véritable objet livre, nous recherchons un éditeur traditionnel, condition sine qua non de sa publication)</em>
    <ul>
      <li>Grand format</li>
      <li>Couverture rigide</li>
      <li>1 page pour dénoncer ses amis anticuisiniers</li>
      <li>52 dessins</li>
      <li>48 recettes</li>
      <li>48 photos pleines pages (dont des oeuvres d'artistes reconnues pour lesquels des droits doivent être payés)</li>
      <li>8 pages "trucs et astuces"</li>
      <li>8 pages "la galaxie anticuisine"</li>
      <li>Un top 10 des pires ennemis de l'anticuisine</li>
      <li>Prix : à offrir en cadeau à belle-maman à Noël</li>
    </ul>
    </div>
  </div>

</div>

</div>

</div>
