title: It' the end...
lien: precurseur-visiteur.html
category: Futur
youtube: VKcTKwUmoDs
credit: <a href="www.levisiteurdufutur.com/‎"> Le Visiteur du Futur, par François Descraques</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Ou comment une simple pizza est à l'origine d'un cataclysme majeur. Le Visiteur du futur est une putain de websérie sympa qui enfile les saisons commes des perles. Personnellement, même si j'ai apprécié aussi l'évolution de la websérie, j'ai adoré le premier concept très court et drôle des premiers épisodes. Voici l'un d'eux.</p>

