title: Coca menthos
lien: precurseur-cocamenthos.html
category: Art
youtube: hKoB0MHVBvM
credit: <a href="http://www.eepybird.com/">Par Eepybird.com</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Moi j'appelle ça une performance artistique. Si vous avez raté un épisode ou que vous êtes jeunes (Que faites-vous sur ce site d'ailleurs ? Barrez-vous faire un tour sur Youporn !), vous ne savez peut-être pas que si on met un bonbon menthos dans une bouteille de coca light (dans certains autres sodas aussi) ça fait une belle réaction physique ue je ne vous expliquerai parce que je m'en fous. Ce qui nous intéresse ici c'est le résultat visuel.</p>

