title: Blague divine
lien: precurseur-blaguedivine.html
category: Blagues
image: http://2.bp.blogspot.com/-5zPzzHnpGHU/UI1MnoV17hI/AAAAAAAAA3A/KAfPC0mYk9Y/s1600/photo+%2528120%2529.jpg
credit: <p> Adam et Ève, Lucas Cranach </p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Une des plus vieilles blagues de l'histoire de l'humanité : "Et dieu dit à Eve : Tu vois cette pomme. Elle est belle, sucrée, juteuse, délicieuse, exquise... mais tu n'as pas le droit d'y toucher." Quel sacré déconneur ce dieu !.</p>

