title: La scène du repas, dans Indiana Jones et le Temple maudit
lien: precurseur-indianajones.html
category: Vidéos
youtube: 3MgyRO3c870
credit: <p> Indiana Jones et le temple maudit, film de Steven Spielberg</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>La scène du repas, dans Indiana Jones et le Temple maudit, Steven Spielberg, m'a été récemment rappelée par quelqu'un qui a fait serment de ne jamais venir manger chez moi et qui vient ce soir. Vous rappelez-vous de ces mets (qui n'existent pas) qui sont servis au cours de ce repas : cervelle de babouin, serpent rempli de petits serpents, oeil dans le potage. Le genre de truc qui vous traumatise culinairement un enfant pour le reste de ces jours et engendre des anticuisiniers comme... moi.</p>
