title: Nyotaimori Restaurant
lien: precurseur-nyotaimori.html
category: Monde
image: http://kabukishojo.com/sites/default/files/styles/large/public/Nyotaimori%20entre.jpg?itok=6kXvAAoe
credit: <a href http://kabukishojo.com/article/nyotaimori-restaurant> Article sur Kabushi Shojo</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Eh ouais, ça existe aussi. Au Japon, c'est un restaurant à thème "nyotaimori". Normalement, c'est une pratique culinaire consistant à servir des sushis sur le corps d'une femme nue. Là, ils ont poussé le concept un peu plus loin et ça a franchement l'air façon cannibalisme. C'est dégueu. C'est estampillé Anticuisine.</p>

