title: NES : Attack of the killer tomatoes
lien: precurseur-nestomatoes.html
category: Jeux
image: http://image.jeuxvideo.com/images/ns/a/t/attack-of-the-killer-tomatoes-nes-1323875186-017.jpg
credit: <a href="http://www.jeuxvideo.com/jeux/nes/00020828-attack-of-the-killer-tomatoes.htm">Test sur JeuxVidéo.com</a>>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Inspiré du peu célèbre film que je vous présenterai prochainement, ce jeu entre au panthéon des jeux d'anticuisine. Ce d'autant plus qu'il n'a pas seulement un scénario nul c'est super naze. Il faut vaincre le Docteur Gangreen que j'ai trouvé très sympathique tant dans ses projets qu'humainement. A titre personnel, j'ai donc préféré le laisser conquérir la planète. J'ai éteins mon émulateur. Comme j'avais une fringale, je suis allé me pêcho un drive et par respect pour les tomates, j'ai pris sauce frite alors que d'habitude je prends sauce ketchup.</p>
