title: L'alcool voilà l'ennemi
lien: precurseur-alcool.html
category: Histoire
image: http://www.histoire-image.org/photo/zoom/tsi17_ennemi_001f.jpg
credit: <p>L'Alcool voilà l'ennemi. Ecomusée de la Communauté Urbaine Le Creusot Montceau-Les-Mines - Cliché Daniel Busseuil</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Il fut un temps où il y avait des boissons alcoolisés saines et d'autres mauvaises et on apprenait ça dès l'école primaire. L'histoire de l'anticuisine n'a pas retenu si des dégustations étaient faites en guise de collation. Voilà pourquoi bon nombre d'anciens instits boivent encore leur canon pendant midi.</p>

