title: Un homme affirme avoir vu le visage de sa femme morte dans sa purée
lien: precurseur-femmepuree.html
category: Actualités
image: http://medias.lepost.fr/ill/2009/10/16/h-20-1745252-1255693864.jpg
credit: <a href="http://www.huffingtonpost.fr/">Article sur Le Huffington Post</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Encore un bon gros fake ridicule juste pour le plaisir. Du surnaturel dans une assiette, c'est n'importe quoi, c'est de l'Anticuisine.</p>
<p><a href="http://archives-lepost.huffingtonpost.fr/article/2009/10/16/1745253_un-homme-affirme-avoir-vu-le-visage-de-sa-femme-morte-dans-sa-puree.html">Lire l'article en détail en suivant ce lien</a></p>

