title: J'ai connu une polonaise qui...
lien: precurseur-tontons.html
category: Boissons
<iframe src="http://www.wat.tv/embedframe/287268chuPP3r1696934" frameborder="0" style="width: 400px; height: 225px;"></iframe><div class="watlinks" style="width:400px;font-size:11px; background:#CCCCCC; padding:2px 0 4px 0; text-align: center;"><a rel="nofollow" target="_blank" class="waturl" href="http://www.wat.tv/video/tontons-flingueurs-dans-cuisine-10dd2_2h9xn_.html" title="Vidéo Les Tontons Flingueurs dans la cuisine sur wat.tv"><strong>Les Tontons Flingueurs dans la cuisine</strong> sur WAT.tv</a> sélectionnée dans <a href="http://www.wat.tv/guide/cinema" class="waturl alttheme" title="Toutes les vidéos Cinéma sont sur wat.tv">Cinéma</a> </div>
credit: <p>Les Tontons flingueurs, par Georges Lautner</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Les dialogues de Michel Audiard ont marqué (corrompu) toutes les générations, notamment cette scène mythique.</p>

