title: Les femmes et la Cène ?
lien: precurseur-cene1.html
category: Actualités
image: http://jet-society.com/wp-content/uploads/2010/10/Marithe-Francois-Girbaud.jpg
credit: <a href="http://jet-society.com/wp-content/uploads/2010/10/Marithe-Francois-Girbaud.jpg">Marithé et François Girbaud</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Franchement, ces deux publicitaires ont été emmerdés pour cette pub par des associations catholiques intégristes alors que c'était mignon. Le juge a ordonné que l'affiche soit retirée immédiatement avec une astreinte de 100 000 euros par jour de retard. Heureusement, la Cour de cassation a annulé cet arrêt de merde et débouté l'association à l'origine du procès. Faut qu'en même pas déconner ! Ils auraient fait quoi contre ce qu'on peut trouver sur google en tapant "parodie cène" : lâcher une bombe atomique ? </p>

