title: M. Preskovic  
lien: precurseur-preskovic.html
category: Vidéos
image: http://tde.typepad.com/.a/6a00d83451f4e569e201310f9b8a65970c-pi
credit: <p>Le père noel est une ordure, film de Jean-Marie Poiré</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Un des plus grands Anticuisiniers de l'histoire de l'humanité. Vous vous rappelez certainement dans le film ou la pièce, Le Père Noël est une ordure, de la troupe du Splendid, M. Preskovic est l'inventeur de ces recettes d'Anticuisine : les doubitchous, et le kloug aux marrons, colmatable avec un spotzi.</p>
<p>On parle trop souvent des doubitchous mais pas assez du kloug. C'est tout de même un dessert aux propriétés physiques surprenantes. Si on le coupe, il se dégonfle comme un ballon mais on peut en casser son couteau. Il est par ailleurs suffisamment dense pour casser un pare-brise. C'est un peu un genre d'anti-matière. </p>