title: Hansel et Gretel
lien: precurseur-hanselgretel.html
category: Ennemis
image: http://www.les-mondes-de-gwenn.fr/files/2012/11/Hansel-et-Gretel-devant-la-maison-de-la-sorci%C3%A8re.jpg
credit: <p> Conte des Frères Grimm </p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Ces deux petits salopards corrompent l’esprit des enfants dès le plus jeune âge. En suscitant une gourmandise envers les pâtisseries, les confiseries et autres bonbons, ils forment les esprits des futurs adultes à rechercher au péril de leur vie une sorte d’eden culinaire, symbolisé par la maison en friandise de ce conte populaire. Heureusement, ce conte parle d'anthropophagie et d'abandon d'enfants pour cause de disette ; de trucs d'anticuisine cool.</p>

