title: Hannibal Lecter
lien: precurseur-hannibal.html
category: Anticuisiniers
image: http://static.comicvine.com/uploads/original/2/29361/3090549-the-silence-of-the-lambs-hannibal-lector-5080574-1020-576.jpg
credit: <p>Hannibal Lecter, personnage du livre Dragon Rouge, par Thomas Harris / ici joué par Anthony Hopkins, dans le Silence des Agneaux, de Jonathan Demme</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----
<p>Hannibal Lecter apparaît dans de nombreuses oeuvres de fiction. Il est un fin gourmet comme l'Anticuisine les aime. Alors, je sais ce que vous allez dire. Oui c'est un sociopathe. Oui il est cannibale. Mais bon il est attachant quand même.</p>

