title: Le yaourt à la viande
lien: precurseur-yougli.html
category: Emissions
youtube: 0JtTgjRghJQ
credit: <p>Skecth des Robins des bois</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Vous vous rappelez de cette troupe de comédiens déjantés au bel âge d'or de la chaîne Comédie (je ne sais pas si c'était l'âge d'or mais pour ceux de ma génération c'est un moment où on ne glandait pas grand chose devant la télé). Bref, revoyez la publicité du yaourt à la viande et replongez dans la postadolescence de l'Anticuisine.</p>

