title: Papa Mambo
lien: precurseur-papamambo.html
category: Musique
youtube: OjmjxSfJeAg
credit: <p>Papa Mambo, <a href="http://www.alainsouchon.net/">par Alain Souchon</a></p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>On espère qu'Alain Souchon, avec son sens de l'humour, ne nous en voudra pas de le faire figurer chez nous. Remarquez au passage que je n'ai pas de scrupules pour tous, mais j'avoue que j'suis un grand fan alors merde. Mais je me disperse : cette chanson parle d'obésité, qui est un concept affilié Anticuisine.</p>

