title: Le radeau de la Méduse
lien: precurseur-radeaumeduse.html
category: Art
image: http://upload.wikimedia.org/wikipedia/commons/1/15/JEAN_LOUIS_TH%C3%89ODORE_G%C3%89RICAULT_-_La_Balsa_de_la_Medusa_%28Museo_del_Louvre%2C_1818-19%29.jpg
credit: <p>Le Radeau de la Méduse, de Théodore Géricault, Musée du Louvre</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Il s'agit d'une oeuvre majeure, très connue du grand public. La question est "Quel rapport avec l'anticuisine ?" La réponse est : le cannibalisme, bien sûr ! Pour ceux qui connaissent peu l'oeuvre. Il s'agit d'une représentation d'un naufrage réel de la marine française ayant fait scandale à l'époque à cause des faits de cannibalisme qui s'y sont produits.</p>

