title: La soupe au caillou
lien: precurseur-caillou.html
category: Livres
image: http://1.bp.blogspot.com/-OjJDxWkF4UU/UHHaX6tDPXI/AAAAAAAAFjM/QWq4ZAn2_Sc/s1600/une-soupe-au-caillou177.jpg
credit: <p> Une Soupe au caillou, Anaïs Vaugelade</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Adapté d'un conte populaire intitulé la soupe de pierre, cet album de littérature jeunesse montre comment un loup clodo peut aller gratter un repas à l'oeil chez les autres avec un simple caillou. Ouais bon ça parle aussi d'entraide mais ce n'est pas le propos de l'anticuisine. Là on parle de parasite de la société et d'abus de faiblesse en cuisine.</p>

