title: How to
lien: precurseur-howto1.html
category: Emissions
youtube: Lf6ZVcA5gcg
credit: <p>Vidéo Youtube, par <a href="http://www.youtube.com/user/HowToBasic"> How To Basic </a></p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Merci à Jessica Lamaze pour cette découverte inestimable. Ami psychopathe cette publication s'adresse à toi. Tu as un triple problème de balayette à chiotte, d'oeuf et de scatologie, alors apprends à cuisiner avec les HowToBasic qui ne traitent pas uniquement de choses d'ordre culinaire. Tu peux apprendre toute la vie avec les How To Basic et devenir un authentique sociopathe.</p>

