title: Planteur JMTLG (Je M'TrancheLaGorge)
lien: precurseur-planteur.html
category: Anticuisiniers
image: http://disquemonde.free.fr/persos/images/cmot.jpg 
credit: <a href="http://www.terrypratchett.co.uk/ ">Le Disque Monde est un univers crée par l'auteur Terry Pratchett</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Tiré de l'imagination de Terry Pratchett, il est un personnage de fiction récurrent de l'univers du Disque Monde, une incarnation du capitalisme débridé, mais principalement il est un vendeur de petit pain à la saucisse.
Deux lois presque fondatrices de l'anticuisine l'animent dans sa recherche du profit :</p>
<p><La première est que tout ce qui est de la viande de porc, ou un morceau du porc ou qui a été en contact un jour avec un porc, peut s'appeler du porc et donc se manger. La seconde est qu'on peut tout faire manger aux gens tant qu'il y a de la moutarde.</p>