title: Les recettes de Star Trek, enfin !
lien: precurseur-startrekcookbook.html
category: Livres
image: http://img4.wikia.nocookie.net/__cb20121203175855/memoryalpha/en/images/7/7b/Star_Trek_Cookbook.jpg
credit: <p>Star Trek Cookbook, par Ethan Phillips et W J Birnes</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Eh ben oui, j'avoue ! Je l'ai acheté ce bouquin en gros geek de merde que je suis. Il fallait que je sache comment Neelix, le chef à bord de l'USS Voyager, se démerdait pour faire à bouffer à autant d'espèces différentes sinon je ne pouvais plus dormir en pensant à tous les risques de toxicité selon les espèces. 305 putains de page de recettes intergalactiques adaptées à notre époque et d'infos, photos diverses !</p>

