title: Delicatessen
lien: precurseur-delicatessen.html
category: Films
youtube: Tg3V8HDK5go
credit: <p>Bande-annonce de Delicatessen, par Caro et Jeunet</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Un monde en crise. Une atmosphère post-apocalyptique dont Caro et Jeunet ont le secret. Manger est devenu difficile. L'épicier-boucher est celui qui détient le pouvoir dans le microcosme de cet immeuble. La viande étant devenue rare. Il existe encore un moyen d'en trouver même si de temps en temps un habitant de l'immeuble doit payer de sa personne... L'anthropophagie est une méthode anticulinaire à part entière. </p>

