title: Daniel Spoerri
lien: precurseur-danielspoerri.html
category: Art
image: http://www.danielspoerri.org/web_daniel/bilder_ds/ds_1970.jpg
credit: <a href="http://www.danielspoerri.org/">Site officiel de Daniel Spoerri</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>C'est juste l’inventeur de "l’Eat Art", qui désigne des oeuvres et actions mettant en scène la nourriture et nos habitudes alimentaires. Il est aussi l’acteur principal de ce courant dans lequel il a convié d’autres artistes. Entres autres oeuvres, il a notamment collé des tables de repas, créant ainsi des tableaux de piège. J'avais obtenu son autorisation pour diffuser une de ses oeuvres dans l'ancien projet de livre d'anticuisine, qui n'existera pas sous sa forme originelle.</p>

