title: La Reine dans Blanche-Neige 
lien: precurseur-blancheneige.html
category: Anticuisiniers
image: http://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Franz_J%C3%BCttner_Schneewittchen_1.jpg/250px-Franz_J%C3%BCttner_Schneewittchen_1.jpg 
credit: <p>Blanche-Neige, des Frères Grimm</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Je vous parle aujourd'hui d'une Anticuisinière célèbre (d'après moi vu que c'est un peu moi qui décide). J'ai nommé... la méchante Reine dans Blanche-Neige.</p>
<p>Cette conne ne sait même pas cuisiner une pomme !</p>