title: Le ptit Grégory
lien: precurseur-ptitgregory.html
category: Films
dailymotion: x545o
credit: <p>extrait de C'est arrivé près de chez vous, par Rémy Belvau</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p> Dans ce faux documentaire, Benoît Poelvoorde incarne un tueur pathétique. On savoure plusieurs tirades dans ce film particulièrement malsain (mais drôle) dont celle-ci : la recette du Ptit Grégory, en référence à un ancien fait divers très médiatisé : la découverte du corps d'un enfant noyé.</p>

