title: Fast-huître
lien: precurseur-fasthuitre.html
category: Futur
youtube: e2Q8Op7XEIE
credit: <p>Publicité par le Collectif de la promotion du Sucre</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Cette pub date de 1997 et l'Anticuisine n'en a toujours pas vu la couleur ! On en veut vraiment, merde ! Et on s'en approche. Je vois ces derniers temps des chantilly goût aneth ou goût saumon funé dans les magasins. Les urgentistes sont pour aussi, eux qui reçoivent chaque année des gens avec des couteaux à huitre plantés dans les mains ; ils pourront enfin retourner à leur mission initiale de fin d'année : le coma éthylique.</p>

