title: La Belle et le clochard revisités
lien: precurseur-hotshot2.html
category: Films
image: http://image.toutlecine.com/photos/h/o/t/hot-shots-2-1993-08-g.jpg
credit: <p>Image de HotShots! 2, un film de de Jim Abrahams / Source de l'image http://image.toutlecine.com </p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>A défaut d'extrait, je vous décris cette scène romantique dans un restaurant. Tout commence façon parodie de la Belle et le Clochard sauf qu'en aspirant le spaghetti, il se retrouve avec une godasse sur la gueule (c'était un lacet). Puis Toper pousse une boulette de viande avec son nez (comme s'il était le chien clochard du dessin-animé) et enfin et c'est de loin mon passage préféré du film : il lui tricote un pull avec les spaghettis ! Résultat, j'ai essayé pour voir s'il y avait moyen de leur rendre hommage à travers une recette mais c'est vachement trop dur.</p>

