title: Panic Cafard
lien: precurseur-paniccafard.html
category: Jeux
youtube: 62frro31JYw
credit: <p>Panic Cafard de Ravensburger</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Panic Cafard de Ravensburger est un putain de jeu d'anticuisine complètement con, comme environ les trois quarts des jeux pour enfants d'ailleurs. Je vous fais le pitch : "Un cafard traverse la cuisine. Ah ! Il faut le guider dans un piève avec l’aide de vos couverts !" Ah non en fait c'était les règles. Que dire de plus à part que vous ne gagnerez même pas une foutue part de camembert... </p>

