title: Ceci n'est pas une poêle...
lien: precurseur-braindead.html
category: Futur
youtube: pbgXXkl_b00
credit: <p>Braindead, par Peter Jackson</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>A regarder à partir de 7'42''. Un des scénarios futuristes les plus probables (cette mode est chiante) c'est l'attaque de zombies apocalyptiques. Figurez vous que dans ce cas vous serez bien content d'avoir une putain de poêle à frire. Il s'agit sans doute de la seule arme de défense véritablement efficace contre les bébés zombies. Une scène d'anticuisine toute mignonne parmi tant d'autres.</p>

