title: L'île aux fleurs
lien: precurseur-ilhadasflores.html
category: Monde
dailymotion: x13fp
credit: <p>Ilha das Flores, court-métrage par Jorge Furtado</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Si vous en avez marre de manger des desserts en or massif, voilà un autre endroit sympathique où manger "L'île aux fleurs" et en apprendre toujours davantage sur la vie d'une tomate, comme dans le clip de Révolution 909 de Daft Punk mais en plus culpabilisant.</p>

