title: Le pêché de gourmandise dans le thriller Seven.
lien: precurseur-seven.html
category: Films
youtube: jebcgTDy38E
credit: <p>extrait de Seven, par David Fincher</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p> Les deux enquêteurs, joués par Brad Pitt et Morgan Freeman, découvrent le premier mort : le corps d'un homme obèse ligoté qu'on a forcé à manger avant de le tuer. Le tueur aura pris soin de laisser un message aux enquêteurs en faisant ingérer des morceaux de parquet afin qu'ils trouvent la première inscription "Glutony".</p>

