title: Supercook
lien: precurseur-supercook.html
category: Web
image: http://www.supercook.com/img/logo.png
credit: <a href="http://www.supercook.com">Supercook</a>>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Salut bande d'anticuisiners en herbe possesseurs d'Ipad. Comme il semblerait que vous ne vous êtes pas améliorés en cuisine depuis la dernière fois, parce que ça vous fait chier, que vous n'avez pas le temps, que vous êtes en mode nourriture survie ou nihilisme culinaire, ... voici pour vous un site pour cuisiner sans réfléchir. Vous tapez vos ingrédients et le site vous propose des recettes. On attend impatiemment que Siri sache en faire de même. "Que puis-je faire pour vous ?" Oh, je ne sais pas Siri... peut-être me cuisiner un TA GUEULE ! TU VAS LA FERMER TA GUEULE !!!</p>

