title: Ju Duoqi 
lien: precurseur-juduoqi.html
category: Art
image: http://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Franz_J%C3%BCttner_Schneewittchen_1.jpg/250px-Franz_J%C3%BCttner_Schneewittchen_1.jpg 
credit: <a href="http://juduoqi.com/"> Ju Duoqi, Liberty leading the vegetables</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Je vous présente le travail d'une autre artiste qui pratique l'eat art. Il s'agit de la Chinoise Ju Duoqi. Elle s'amuse (sans autre intention) à reproduire des grandes peintures occidentales avec des aliments.
Elle aussi, à travers la galerie qui l'a représentée, avait prêté une reproduction de sa Liberté guidant les végétables, pour la première maquette du livre d'Anticuisine. </p>