title: Fat and Furious Burger
lien: precurseur-fatandfurious.html
category: Web
image: http://static.tumblr.com/2oww5wn/HLAm3i6jp/burger-tournant_4.gif
credit: <a href="http://fatandfuriousburger.com/">Fat and Furious Burger</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>On a trouvé le site le plus con de toute l'histoire du burger et en bonne place dans l'histoire de l'Anticuisine. Je ne sais même pas comment vous présentez ça. C'est un genre de food design autour du burger, souvent drôle. Et ne jugez pas SVP, chacun sa passion !</p>
<p><a href="http://fatandfuriousburger.com/">Visitez ce site !</a></p>

