title: Livre de recettes de testicules
lien: precurseur-withballs.html
category: Livres
image: http://i.telegraph.co.uk/multimedia/archive/01002/testicle-cookbook_1002488f.jpg
credit: <p>The testicle cookbook : Cooking With Balls, par Ljubomir Erovic</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----
<p>On ne juge pas. Certains on pour passion l'anticuisine, d'autres cuisiner des testicules tout en comparant les vertus aphrodisiaques selon les espèces. J'ai déjà mangé des testicules de coq vendu en bocal à Charroux, le goût est très surfait et surtout j'avais mal rien qu'à en manger. En revanche ça peut faire un joli pendentif monté en collier.</p>

