title: Les clapiotes
lien: precurseur-citedelapeur2.html
category: Films
dailymotion: x7qizu
credit: <p>Extrait de La cité de la peur, par Alain Berbérian</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Le passage des clapiotes dans la fameuse scène du restaurant avec Chantal Lauby et Gérard Darmon, qui mériterait d'ête cité intégralement tant elle est stupide. Je souhaite toutefois attirer votre attention sur ce détail important sorti de nul part encore que j'essaie de me rappeler s'il n'y avait pas un ptit rappel des Emissions des Nuls. Les puristes pourront m'insulter s'ils se souviennent. </p>

