title: Les cerises, les sorcières et le diable 1
lien: precurseur-cherries1.html
category: Film
youtube: jmojxkRfaUA
credit: <p>Les sorcières d'Eastwick, par George Miller</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Manipulées par le diable les trois femmes qui deviendront les sorcières d'Eastwick dégustent un repas somptueux et goutent au fruit défendu. Ce qui a influe par magie sur la digestion dans leur ancienne ami, bien plus proche de dieu qu'elles ne le sont. L'Anticuisine vous souhaite "Bon appétit" (en français dans le texte) avec cette scène splendide.</p>

