title: Restaurant Modern Toilet
lien: precurseur-moderntoilet.html
category: Monde
image: http://www.moderntoilet.com.tw/en/images/STORED8.jpg
credit: <a href="http://www.moderntoilet.com.tw/en/about.asp">Modern Toilet </a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>"To eat ot to pee ?" Il s’agit d’une chaîne de restaurants (plus d'une dizaine en Asie). Vous mangerez assis sur des toilettes et serez servi dans des mini-bidets ou mini-urinoirs. Pour vous essuyer les mains, on vous fournira tout simplement un rouleau de papier toilettes. Et bien sûr, les plats auront une vague ressemblance avec de la merde.</p>

