title: Anticuisine - Les précurseurs
menu: read_file('menu.inc')
pied: read_file('pied.inc')
precurseurs: file_glob('precurseur-*.wgn')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

<div class="well">
  <div class="row">
    <div class="col-md-6">
      <img src="images/anticuisine.fr_dieu.jpg" class="img-thumbnail img-responsive" />
    </div>
    <div class="col-md-6">
      <h1 class="text-center">Les précurseurs</h1>

      <div class="alert alert-info">
        <p>D'orgines diverses, ils sont tous des précurseurs de l'anticuisine. Encore une preuve que l'anticuisine a toujours existé et existera toujours.</p>
      </div>

      <div class="alert alert-warning">
      <p>Vous pouvez nous suggérer un précurseur par mail. Vous en serez remercié sur la page l'équipe, sous un pseudo ou votre nom et sur cette même publication.</p>
      <button title="Moi aussi j'ai une idée de précurseur" name="email" type="button" class="center-block btn btn-info">
        <span class="glyphicon glyphicon-envelope"></span>
        Envoyer une proposition
      </button>
      </div>

    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title">Actualités</h1>
      </div>
      <div class="panel-body Actualités">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h1 class="panel-title">Blagues</h1>
      </div>
      <div class="panel-body Blagues">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h1 class="panel-title">Films</h1>
      </div>
      <div class="panel-body Films">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h1 class="panel-title">Monde</h1>
      </div>
      <div class="panel-body Monde">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title">Musique</h1>
      </div>
      <div class="panel-body Musique">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h1 class="panel-title">Anticuisiniers</h1>
      </div>
      <div class="panel-body Anticuisiniers">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title">Emissions</h1>
      </div>
      <div class="panel-body Emissions">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h1 class="panel-title">Futur</h1>
      </div>
      <div class="panel-body Futur">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h1 class="panel-title">Jeux</h1>
      </div>
      <div class="panel-body Jeux">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h1 class="panel-title">Art</h1>
      </div>
      <div class="panel-body Art">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h1 class="panel-title">Boissons</h1>
      </div>
      <div class="panel-body Boissons">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h1 class="panel-title">Ennemis</h1>
      </div>
      <div class="panel-body Ennemis">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title">Histoire</h1>
      </div>
      <div class="panel-body Histoire">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h1 class="panel-title">Livres</h1>
      </div>
      <div class="panel-body Livres">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h1 class="panel-title">Web</h1>
      </div>
      <div class="panel-body Web">
        <ul class="list-group">
        <!-- tmpl_if name='precurseurs' -->
        <!-- tmpl_loop name='precurseurs' -->
        <li class="list-group-item <!-- tmpl_var name="category"-->">
          <a href="<!-- tmpl_var name="lien"-->"><!-- tmpl_var name="title"--></a>
        </li>
        <!-- /tmpl_loop -->
        <!-- /tmpl_if -->
        </ul>
      </div>
    </div>
  </div>
</div>

</div>

</div>
