title: Record 2008 du dessert le plus cher
lien: precurseur-dessert.html
category: Monde
image: http://p9.storage.canalblog.com/90/16/308263/37867291_p.jpg
credit: <a href="http://icecreamscoop.canalblog.com/archives/2009/04/12/13263373.html"> Article sur IceCream Scoop </a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>25000 dollars bande de ptite bite. Il suffit d'aller au restaurant new-yorkais Serendipity 3 et de commander quelques jours à l'avance. Et que les choses soient bien claires : je ne vous informe pas là dessus pour mettre le doigt sur les inégalités dans le monde. Je ne souhaite gâcher le caviar de personne.</p>

