title: La fluorisation
lien: precurseur-fluorisation.html
category: Films
youtube: 17VQmKViHAQ
credit: <p>extrait de Docteur Folamour, par Stanley Kubrick</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Tout est la faute des Russes. Ils ne boivent jamais d'eau ; uniquement de la vodka. Les Communistes ont commencé la fluorisation en 1946 pour introduir des éléments étrangers dans nos précieux fluides corporels... Quand un général américain chargé des forces atomiques pètent les plombs dans un monde où la géopolitique est folle (c'est à dire trop souvent). Que va-t-il se passer ? L'Anticuisine mènera-t-elle le monde à sa perte ?</p>

