title: La purée dans Rencontre du 3ème type
lien: precurseur-3emetype.html
category: Films
html: <iframe width="480" height="280" src="http://www.vodkaster.com/embed/757768" frameborder="0" allowfullscreen></iframe>
credit: <p>Rencontre du troisième type, par Steven Spielberg</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Regardez <a href="http://www.vodkaster.com/Films/Rencontres-du-3eme-type/32616"> cet extrait. </a> Vous connaissez sans doute cette scène de ce film dans laquelle le héros reconstitue le lieu de sa future rencontre avec des extra-terrestres dans sa purée. Vous n'aviez juste pas conscience qu'il s'agissait d'Anticuisine et pourtant...</p>

