title: Cloaca
lien: precurseur-cloaca.html
category: Art
youtube: VdlLBWymnUA
credit: <p>Cloaca, par Wim Delvoye</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Généralement, on précise "par l'artiste Wim Delvoye" mais si vous êtes sur ce site, c'est que vous avez dévié de 30° depuis votre naissance comme Marie la penchée ; vous ne comprendrez donc pas plus aisément pourquoi on ne l'a pas fait, ni pourquoi cette oeuvre scandaleuse méritait d'être mentionnée sur notre site. C'est une machine à fabriquer de la merde et on n'est plutôt mal placé pour critiquer, nous les hommes. Et comme la cuisine a grâce à nous son ubac, le bon plat étoilé a la merde ; ça vous en coupe la crotte, hein !</p>

