title: La dinde au whisky
lien: precurseur-dinde.html
category: Blagues
image: http://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Male_north_american_turkey_supersaturated.jpg/503px-Male_north_american_turkey_supersaturated.jpg
credit: <p>inconnu / image sur <a href="http://www.wikipedia.org> Wikipédia</a></p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p> La recette de la dinde au whisky. 
Acheter une dinde d'environ 5 kg pour 6 personnes et une bouteille de whisky, du sel du poivre, de l'huile d'olive, des bardes de lard. 
La barder de lard, la ficeler, la saler, la poivrer et ajouter un filet d'huile d'olive. 
Faire préchauffer le four, thermostat 7 pendant 10 minutes. 
Se verser un verre de whisky pendant ce temps là. 
Mettre la dinde au four dans un plat à cuisson. 
Se verser ensuite 2 verres de whisky et les boire. 
Mettre le thermostat à 8 après 20 minutes pour la saisir. 
Se bercer 3 berres de whisky. 
Après une debi beure, fourrer l'ouvrir et surveiller la buisson de la pinde. 
Brendre la vouteille de biscuit et s'enfiler une bonne rasade derrière la bravatte - non - la cravate. 
Après une demi heure de blus, rituber jusqu'au bour, ouvrir la putain de porte du bour et reburner - non - revourner - non - recouvrer - non - enfin, mettre la guinde dans l'autre sens. 
Se brûler la main avec la putain de porte du bour en la refermant - bordel de merde. 
Essayer de s'asseoir sur une putain de chaise et reverdir 5 ou 6 whisky de verres ou le gontraire, je sais plus. 
Bruire - non - luire - non - cuire - non - ah ben si - cuire la bringue bandant 4 heures. 
Et hop. 5 berres de blus. Ca fait du bien par où que ça passe. 
Retirer le four de la dinde. 
Essayer de sortir le bour de la saloperie de pinde parce que ça a raté la première fois. 
Rabasser la dinde qui est tombée bar terre. L'essuyer avec une saleté de chiffon et la foutre sur un blat, ou sur un clat, ou sur une assiette, enfin on s'en fout. 
Se péter la gueule à cause du gras sur le barrelage, ou le carrelage de la buisine et essayer de se relever. 
Décider que l'on est aussi bien bar terre et terminer la bouteille de chose là. 
Ramper jusqu'au lit, dorbir doute la buit. 
Manger la dinde froide avec une bonne mayonnaise le lendemain et nettoyer le bordel que tu as mis dans la cuisine pendant le reste de la journée. 
</p>

