title: Le Père Ducrasse
lien: precurseur-pereducrasse.html
category: Anticuisiniers
image: http://www.blog-humour.net/wp-content/uploads/mvbthumbs/img_41573_les-inconnus-le-pere-ducrasse-1-hq.jpg
credit: <p>Le Père Ducrasse, personnage des Inconnus, interprêté par Didier Bourdon</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----
<p>Le Père Ducrasse aime cuisiner comme le faisait les anciens. Et ça a l'air bien dégueulasse tout ça. Franchement ça n'a pas vieilli. Bravo aux Inconnus d'avoir fait rimer humour avec cuisine.</p>

