title: Cuisson sur le ventre
lien: precurseur-hotshot1.html
category: Films
dailymotion: x54xm3
credit: <p>extrait de HotShots!, un film de de Jim Abrahams</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>La parodie ultime de la scène d'amour avec le glaçon dans 9 semaines 1/2. Déjà avec un glaçon, Kim Basinger devait avoir des nerfs aciers. Mais dans HotShots! c'est d'un gros n'importe quoi : bacon, oeuf, pizza, tout y passe, putain ! Il faut juste regarder et rire de cette scène d'amour, à répertorier Anticuisine.</p>

