title: Mange mon geek
lien: precurseur-mangemongeek.html
category: Emissions
youtube: w6HF-OLNHlc
credit: <p>Mange mon Geek, par Olivesimon et M. Poulpe, émission sur NoLife</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Mange mon geek est une émission de cuisine très drôle (avec une recette toutefois comestible + une cascade + un max de blagues périmées), qui a commencé à exister en 2007, l'année où j'ai commencé à écrire mon putain de bouquin d'anticuisine, avant de le laisser moisir pendant plusieurs années. J'avais même contacté M. Poulpe pour qu'il nous fasse un genre de caution amorale quand j'ai eu vent de son émission, non sans remord d'ailleurs, car j'avoue que je pêchais ses congènères quand j'étais gosse dans la mer Méditérannée. Il m'a répondu alors la seule chose qu'un poulpe caché au fond de son trou aurait répondu s'il avait la parole : "Veuillez ne plus jamais me contacter où j'appellerai la gendarmerie." Et il a eu raison, maintenant c'est une putain de star et un putain d'auteur qui monte et cartonnera dans les années à venir ! Sans rancune, l'Anticuisine a aimé Mange mon geek et aime M. Poulpe !</p>

