title: Le supplice de Tantale 
lien: precurseur-tantale.html
category: Histoire
image: http://www.devoir-de-philosophie.com/images_dissertations/138246.jpg
credit: <p>inconnu</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Tantale, fils de Zeus tenta de tromper les Dieux en leur servant à dîner des morceaux de son fils Pelops. Ils aperçurent et le punirent. Tantale devait rester pendu à un arbre pour l'éternité au milieu d’un cours d’eau. Mais chaque fois qu'il tentait de boire l'eau, elle s’infiltrait dans la terre. Idem pour les fruits qui étaient suspendus aux branches des arbres bordant le cours d’eau : dès qu’il essayait d’en attraper, le vent les éloignait. Le supplice de Tantale c'est donc crever de faim et de soif éternellement.</p>

