title: Famine
lien: precurseur-famine.html
category: Anticuisiniers
image: http://1.bp.blogspot.com/-S4kKLPNbAC4/T71oal6pQUI/AAAAAAAADXk/QPjIjXY0WmM/s1600/Durer--4-cavaliers--de-l%27apo-2.jpg
credit: <p>Fragment de La Révélation de St John: les
quatre cavaliers de l’Apocalypse, par Albrecht
Dürer, Staatliche Kunsthalle, Karlsruhe</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----
<p>Ce personnage biblique est probablement un des plus anciens Anticuisinier connu de l'histoire de l'humanité. Il est un des quatres cavaliers de l'Apocalypse devant chevaucher à la fin du monde. Dans cette représentation, ce cavalier porte une balance,
ce qui veut dire la rareté de la
nourriture, des prix élevés, et la famine.</p>

