title: Un livre de cuisine musical
lien: precurseur-musicalcookbook.html
category: Musique
image: http://thumbs3.ebaystatic.com/d/l225/m/mXpq6p2qNHdPbaHsvq0uSAQ.jpghttp://thumbs3.ebaystatic.com/d/l225/m/mXpq6p2qNHdPbaHsvq0uSAQ.jpg
credit: <p> Cookin': A Musical Cookbook, par Sophia Taliani</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Alors là, il y a du lourd ! Il s'agit de recettes de cuisine chantées par une cantatrice. Ouais je sais ce que vous allez me dire : on s'en bat les steacks ! Mais comprenez un peu mon émoi. C'est omme dans un fucking opéra ! C'est... stupéfiant, surtout en allemand. Je vais pas vous mentir, il y a moyen de se faire un bon fou rire nerveux ou de s'animer une soirée quand les substances n'agissent plus. Le truc con c'est que je ne peux pas vous faire écouter (encore que je sois prêt à vous donner le CD sans regret). Vous pouvez toutefois encore le trouver sur http://www.walmart.com/ip/34600850 Apfel apfel strudel ! Je soupçonne même que Stromae est écrit Formidable après avoir entendu ça.</p>

