title: Quelques blagues anticulinaires sur les hommes
lien: precurseur-blagueshommes.html
category: Blagues
image: http://upload.wikimedia.org/wikipedia/commons/b/b7/Mars_symbol.svg 
credit: <p>blagues d'origines inconnues / Image sur <a href http://www.wikipedia.org> Wikipedia </a></p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Eh ben ouais, c'est de l'anticuisine aussi. Par contre, je ne vais pas vous mentir : c'est vachement plus dur d'en trouver sur les hommes.</p>
<p></p>
<p>Une femme qui s’absente pour le dîner a son mari : </p>
<p>-Tu prends une pizza surgelé et tu la mets 3 minutes au four à micro-ondes… </p>
<p>-Franchement, après ma journée au bureau, je suis trop fatigué pour cuisiner, je vais plutôt me faire livrer une pizza.</p>
<p></p>
<p>Voici la définition du barbecue d'été : C'est le seul type de cuisine qu'un "vrai" homme va faire. Lorsqu'un homme se porte volontaire pour faire ce type de cuisine, la chaîne d'événements suivante est enclenchée. </p>
<p>1. La femme va au magasin. </p>
<p>2. La femme arrange la salade, les légumes et fait le dessert.    </p>
<p>3. La femme prépare la viande pour la cuisson, la place sur un plateau près des ustensiles nécessaires à la cuisson et les apporte à l'homme, qui se tient à côté du grill, une bière à la main.  </p>
<p>4. L'homme place la viande sur le grill.    </p>
<p>5. La femme va à l'intérieur de la maison, pour mettre la table et vérifier les légumes.  </p>
<p>6. La femme sort pour dire à l'homme que la viande brûle.      </p>
<p>7. L'homme retire la viande du grill et la tend à la femme.     </p>
<p>8. La femme prépare les assiettes et les apporte à la table.     </p>
<p>9. Après avoir mangé, la femme nettoie la table et lave la vaisselle.   </p>
<p>10. L'homme demande à la femme comment elle a apprécié son "congé de cuisine". Constatant sa réaction un peu ennuyée, il en tire la conclusion qu'elle n'est jamais satisfaite. </p>
<p></p>
<p>Un jours deux gars célibataires discutent autour d’un verre. L’un des deux dit : </p>
<p>-Il faut vraiment que je me mette à faire la cuisine, j’en peux plus des plats préparés. Le problème c’est que toutes les recettes sont trop compliquées.</p>
<p>L’autre dit:</p>
<p>-Ah bon ? Et tu as pas trouvé une recette facile pour commencer ?</p>
<p>L’autre répond : </p>
<p>- Non et pourtant j’ai cherché ! Toutes les recettes commencent par : « Prendre un plat propre et… » !!!</p> 
<p></p>

