title: Un rat dans la soupe
lien: precurseur-pirates.html
category: Films
youtube: TcRFi40ZaJ0
credit: <p> Pirates, par Roman Polanski</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Le Captain Red, naufragé sauvé par un galion espagnol, se fait passer pour un simple marchand de tabac. Afin de créer une mutinerie, il met le cadavre d'un rat dans sa soupe et fait un esclandre. Après une révolte matée, il est invité à passer à la table des officiers, avec son acolyte Grenouille, pour y déguster le rat en question. Une scène culte ! De ce film que j'adore. Si vous ne l'aimez pas. Barrez-vous de ce site ! </p>
