title: Le ticket de rationnement 
lien: precurseur-rationnement.html
category: Histoire
image: http://1.bp.blogspot.com/_ZKwzBgciw7k/TU7YjVTqJ9I/AAAAAAAAAIQ/8fwASjVgpk0/s640/ticket+pain.jpg 
credit: <a href="http://histoirefamillevilain.blogspot.fr/2011/02/gustave-et-marcelline-vilain-la-vie-en.html ">Image prise sur ce blog</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Ah les tickets de rationnement. Il n'y a que ça de vrai. J'aimerais connaître l'inventeur de ce grand concept de l'anticuisine afin d'en dresser le panégyrique.</p>

