title: Cooking Mama
lien: precurseur-cookingmama.html
category: Jeux
image: http://image.jeuxvideo.com/imd/c/cooking_mama.jpg
credit: <p><a href="http://www.cookingmama.fr/">Cooking Mama</a><a href="http://www.jeuxvideo.com/">Image sur JeuxVidéo.com</a></p> 
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>J'ai joué à cuisiner pendant un après-midi complet (c'est assez dur en plus). A la fin de la journée, j'ai noté trois choses sur ce jeu : 1/ J'avais mal au bras. 2/ J'avais faim et rien de prêt alors que Putain, j'avais passé mon temps à couper, mélanger, cuire. 3/ J'avais raté un rendez-vous avec mon officier de probation. Mais comme il ne faut pas être totalement négatif, sachez que vos enfants apprendront ainsi des rudiments de cuisine et deviendront des gros légumes devant leur console jusqu'à leur 35 ans et n'arriveront pas à cuisiner des oeufs brouillés sans manette. En ce qui me concerne, ça n'arrivera pas, car suite à cette après-midi de tests mes enfants ont été placés dans une famille d'accueil ou la cuisine est faite à la main en vrai.</p>
