title: La multiplication des pains
lien: precurseur-lespains.html
category: Histoire
youtube: bl_2lDdLesU
credit: <p>Jésus II le retour, sketch des Inconnus</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Quand j'étais jeune, jamais je n'avais vu des humoristes distribuer autant de vannes à la fois. L'Anticuisine remercie les Inconnus d'avoir donné un sens honorable à ce passage anticulinaire d'un bouquin manifestement écrit du début à la fin sous substances.</p>

