title: Rapid'Asperge
lien: precurseur-rapidasperge.html
category: Futur
youtube: 5Mn2j-sKg78
credit: <p>Publicité par le Collectif de la promotion du Sucre</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Je me rappelle très bien le jour où j'ai vu cette pub. J'avais pas ressenti une telle émotion depuis la sortie de Croc Blanc au cinéma. La seule exigence de l'Anticuisine quand ce produit verra le jour (et ça arrivera forcément) c'est que l'urine sente pareil qu'avec de vraies asperges.</p>

