title: Quelques blagues anticulinaires machistes
lien: precurseur-blaguesmachistes.html
category: Blagues
image: http://upload.wikimedia.org/wikipedia/commons/6/66/Venus_symbol.svg  
credit: <p>blagues d'origines inconnues / Image sur <a href http://www.wikipedia.org> Wikipedia </a></p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Eh ben ouais, c'est de l'anticuisine aussi...</p>
<p></p>
<p>Pourquoi les femmes ont-elles des jambes?</p>
<p>Pour aller de la cuisine a la chambre</p>
<p></p>
<p>Comment peut on donner davantage de liberte a une femme?</p> 
<p>En elargissant sa cuisine.</p> 
<p></p>
<p>Quel est le feminin de "assis devant la television"? </p> 
<p>"Debout dans la cuisine". </p> 
<p></p>
<p>Que fait une femme quand elle sort de sa cuisine? </p> 
<p>Du tourisme ... </p> 
<p></p>
<p>Qu'est-ce que ça veut dire quand une femme est hors de la cuisine ?  </p> 
<p>ça veut dire que la laisse est trop longue. </p> 

