title: Kickboxing de bonbecs
lien: precurseur-hotshot2b.html
category: Films
youtube: fj5sDKNvJgc
credit: <p>Image de HotShots! 2, un film de de Jim Abrahams</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Désolé de ne pas pouvoir vous renvoyer vers un extrait non monté avec une musique de merde. Si vous ne connaissez pas le film Kickboxing, sachez que je le place au même niveau que Peau d'Ane et Sauvez Willy. En voici la parodie mais avec des bonbons. </p>

