title: Monsieur Poulpe
lien: precurseur-monsieurpoulpe.html
category: Anticuisiniers
image: http://www.nolife-wiki.fr/images/4/4e/Monsieur_Poulpe.jpg
credit: <p><a href="http://monsieurpoulpe.over-blog.com/"> Monsieur Poulpe</a> présentateur de l'émission Mange mon geek, sur <a href="http://www.nolife-tv.com"> NoLife TV</a></p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----
<p>Monsieur Poulpe proposait des recettes dans la droite ligne tracée par son prédécesseur Joël Robuchon dans l'émission Bon appétit bien sûr, à ceci prêt que ça n'avait mais alors rien à voir. Du tout. J'ai jamais vu Joël Robuchon faire un épisode en hip hop avec une bonasse qui booty shake, ni cuisiner à l'orangimba, ni s'accrocher plein de pinces à linge sur le visage. </p>

