title: Baisse de la qualité du sperme Français. L’avis de Cyril Lignac
lien: precurseur-daronlignac.html
category: Actualités
image: http://darons.net/wp-content/uploads/2014/03/Lignac-150x150.jpg
credit: <a href="http://darons.net/">Article sur Darons.net le magasine qui parenvrille</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Tiens j'ai trouvé un site très marrant qui ne dit que des conneries. Je vous invite donc à le lire dans le détail. Dans cet article, vous aurez le faux avis de Cyril Lignac sur cette question épineuse.</p>
<p><a href="http://darons.net/baisse-qualite-sperme-francais-avis-de-cyril-lignac/">Lire l'article en détail en suivant ce lien</a></p>

