title: La soupe de pique-nique selon le Professeur Choron
lien: precurseur-choronsoupe.html
category: Emissions
youtube: uwgH1uJETNY
credit: <p>Les fiches Bricolage du Professeur Choron, par le Professeur Choron</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Attention oldie ! Pour ceux qui ne connaissent pas ce confondateur d'Hara-kiri. Il y a du gros n'importe quoi d'Anticuisine en approche. Et si vous voulez emmener une soupe en pique-nique voilà un petit truc bien pratique !</p>

