title: Marie-Antoinette d'Autriche
lien: precurseur-marieantoinette.html
category: Histoire
image: http://upload.wikimedia.org/wikipedia/commons/3/3b/Marie_Antoinette_Adult4.jpg
credit: <a href="http://www.wikipedia.org">Marie-Antoinette en 1783, par Élisabeth Vigée Le Brun, sur Wikipedia</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Alors oui c'est probablement de la propagande révolutionnaire et non ce n'est pas mon problème mais bon voilà les faits tels qu'on les a retenus. Octobre 1789 : une manifestation de femmes marche sur Versailles, réclamant du pain, disant aller chercher « le boulanger » (le roi), « la boulangère » (la reine) et le « petit mitron » (le dauphin). C'est alors qu'on attribue à Marie-Antoinette cette boutade cynique : « S'ils n'ont pas de pain, qu'ils mangent de la brioche ! » Moralité : les pauvres n'ont aucun humour.</p>

