title: François Vatel
lien: precurseur-vatel.html
category: Ennemis
image: http://upload.wikimedia.org/wikipedia/commons/a/ab/FrançoisVatel.png
credit: <a href="http://fr.wikipedia.org/wiki/Fran%C3%A7ois_Vatel">Wikipedia</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Je vous parle aujourd'hui d'un des pires ennemis de l'Anticuisine . Il s'agit d'un anti-anticuisine et donc d'un cuisinier : François Vatel. En apparence, ce post a l'air CHIANT mais lisez bien ce qui suit si vous ne connaissez pas vraiment ce personnage célèbre. Ce mec est mort en se plantant une épée à trois reprises dans le bide (en la calant contre une porte et en se jetant contre) car il ALLAIT raté un repas... à cause d'une commande d'aliments qui n'est pas arrivé... mais qui est arrivé quelques minutes après son décès... Quelqu'un capable d'un tel geste et encore dangereux pour l'Anticuisine même plusieurs siècles après sa mort.</p>


