title: Comment les animaux mangent leurs nourriture
lien: precurseur-howanimals1.html
category: Emissions
youtube: qnydFmqHuVo
credit: <p>Vidéo Youtube, par <a href="https://www.youtube.com/user/MisterEpicMann"> Mister Epic Mann</a></p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Regardez la vidéo au lieu de le lire mes commentaires inutiles. Je fais déjà des efforts pour que ce soit court parce que ça me gonfle de lire des articles qui font de la paraphrase sur internet à longueur de temps. Alors, mettez-y du vôtre.</p>

