title: Casimir
lien: precurseur-casimir.html
category: Anticuisiniers
image: http://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Casimir_20061112_Paris_Jouets_Collections.jpg/400px-Casimir_20061112_Paris_Jouets_Collections.jpg 
credit: <p>Casimir, personnage de l'émission TV l'Île aux enfants, joué par Yves Brunier.</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Il a inventé sa célèbre recette du gloubiboulga qui est une recette d'anticuisine à part entière. Sinon, je refuserai d'en dire davantage tant qu'on aura pas tranché sur la nature de Casimir. En plus, cette émission me faisait chier quand j'étais petit. Je la regardais juste parce que je voulais pas contrarier ma mère qui n'avait pas les moyens de se payer une nounou et qui donc utilisait la télé comme tout le monde.</p>

