title: Les moukraines à la glaviouse
lien: precurseur-moukraines.html
category: Emissions
youtube: SSKudu41i3c
credit: <p>Extrait d'Objectif Nul, des Nuls</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Les moukraines à la glaviouse  ! La spécialité culinaire de Zeitoun, le personnage de Bruno Carette, dans la série télévisée Objectif Nul. Revoyez avec nostalgie cet extrait façon Jacques Demy. Vous en voulez la recette vous pouvez suivre ce</p><a href http://www.lesnuls.net/moukraines.php3> lien </a> 

