title: Des anus de porc dans les calamars
lien: precurseur-anuscalamar.html
category: Actualités
image: http://r.llb.be/image/ab/5260f91b3570314ade9e35ab.gif
credit: <a href="http://www.lalibre.be/">Article, sur La Libre belgique</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Encore un joli fake ! Plus c'est gros, plus c'est con : il y aurait des anus de porcs utilisés à la place de lamelles de calamar pour baisser les coûts ! Et pourquoi pas du cheval dans mes lasagnes, merde ! </p>
<p><a href="http://www.lalibre.be/actu/sciences-sante/de-l-anus-de-porcs-dans-les-calamars-5260f8ac3570314ade9e35a1">Lire l'article en détail en suivant ce lien</a></p>

