title: Cuisto Dingo
lien: precurseur-cuistodingo.html
category: Jeux
image: http://static.tumblr.com/2oww5wn/HLAm3i6jp/burger-tournant_4.gif
credit: <p>Cuisto Dingo, de Goliath</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Voici un jeu de société éducatif. On a des burgers et un cuisinier-cochon (...) mais attention son ventre grossit régulièrement. Vous avez déja compris il faut le nourrir... mais non ! Enfin si mais pas vraiment, il faut ... lui appuyer sur la tête en fait. Vous perdrez quand le cochon perdra son pantalon. Vous avez rien compris ? On s'en fout.</p>

