title: SLG chez Marmiton
lien: precurseur-slgmarmiton.html
category: Emissions
youtube: qheVsCWR5tw
credit: : <a href="www.salutlesgeeks.fr/‎">Salut les geeks </a><a href="http://www.marmiton.org">Marmiton</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Marmiton, le célèbre site de cuisine multifonction, est potentiellement l'ennemi de l'Anticuisine. Toutefois, il a eu l'intelligence de faire rentrer un peu d'humour dans leurs contenus en invitant Mathieu Sommet qui anime la webémission Salut Les Geeks depuis toujours dans leur cuisine et le résultat est satisfaisant, même si globalement comestible.</p>

