title: -Et elle cuisine quoi ta maman ? -De l'huile.
lien: precurseur-lemercier.html
category: Emissions
dailymotion: x3xo5
credit: <p>La cuisine gourmande, Valérie Lemercier </p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>KPTN vous suggère un sktech stupide, décalé, sans excès, dans lequel Valérie Lemercier est simplement parfaite. On dirait quelqu'un qui a eu un trauma crânien. Si seulement toutes les bourgeoises qui hantent l'internet avec leurs passions à la con pour la cuisine et leurs petits blogs de merde pouvaient à leurs tours se cogner la tête un bon coup, on rigolerait un petit peu plus.</p>
