title: Food Fight
lien: precurseur-foodfight.html
category: Histoire
youtube: e-yldqNkGfo
credit:  <a href="http://www.touristpictures.com/foodfight/Foodfight"> Food Dight est un court–métrage de Stefan Nadelman, Tourist Pictures</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Food Fight est un courtmétrage de Stefan Nadelman comptant l’histoire militaire des Etats-Unis depuis la seconde guerre mondiale. Le casting réunit notamment : croissant pour les Français, bretzel pour les Allemands, Sushis pour les Japonnais, et bien sûr hamburger pour les USA. </p>

