title: Nyotaimori et nantaimori
lien: precurseur-nyotaimori2.html
category: Monde
image: http://www.cuisineetvinsdefrance.com/data/photo/w350_h350_c18/10g/nyotaimoriulysseneved-fotolia.jpg
credit: <a href http://www.cuisineetvinsdefrance.com/,nyotaimori-l-art-de-manger-sur-le-coprs,78666.asp> Article sur Marie Claire Cuisine et Vins de France</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Parlons-en du Nyotaimori. Ce serait une pratique anticulinaire consistant à servir des sushis sur le corps d'une femme nue. Mais voilà, le Japon persiste à dire que ce n'est pas une tradition japonaise. Moi je dis : ils mentent parce qu'ils ne veulent pas partager. Et ils ont bien tort car ça pourrait les sortir de la récession post-Fukushima, surtout s'ils le font aussi sur des hommes. Même si j'entends déjà des bourgeoises s'écrier : "C'est un scandale ! Il y a un poil sur mon sashimi."</p>

