title: Léguman
lien: precurseur-leguman.html
category: Emissions
youtube: gCXf4MvMW9c
credit: <p>Léguman, dans Téléchat, par Roland Topor</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Le super-héros des légumes ! Respect à son génial inventeur. Comme beaucoup vous avez été traumatisé par ce personnage quand vous étiez enfant (car ça faisait flipper) ou adulte (car ça fait flipper comment c'est fait). N'empêche que si on se sent en danger "Qui est-ce qu'on appelle ?" Ben la police, banane ! Vous pouvez toujours appeler Léguman mais il va se faire démonter comme Kick Ass.</p>

