title: Le supplice de l'eau
lien: precurseur-suppliceeau.html
category: Boissons
image: http://upload.wikimedia.org/wikipedia/commons/7/70/Water_cure.jpg
credit: <a href="http://fr.wikipedia.org/wiki/Torture_par_l%27eau">Article de Wikipedia / Gravure : The Water Torture.— Facsimile of a Woodcut in J. Damhoudère's Praxis Rerum Criminalium: in 4to, Antwerp, 1556.</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Voilà une invention de l'histoire de l'Anticuisine bien rigolote ! Comment tuer ou faire très mal à un mec avec de l'eau. Eh oui, j'ai un humour de merde.</p>
<p><a href="http://fr.wikipedia.org/wiki/Torture_par_l%27eau">Lire l'article en détail en suivant ce lien</a></p>

