title: Dimitri Tsykalov
lien: precurseur-tsykalov.html
category: Art
image: http://dimitritsykalov.com/images/skulls/skull_IV.jpg
credit: <a href="http://dimitritsykalov.com/">Skull IV, de Dimitri Tsykalov</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Cet artiste russe s'est amusé à fabriquer une série de tête de squelettes avec des fruits et légumes. Il s'agit toutefois d'une partie de son travail. Il travaille aussi la viande rejoignant l'oeuvre de Jana Sterbak dans ses Vanitas. Je vous laisse découvrir son oeuvre sur son site.</p>
<p><a href="http://dimitritsykalov.com/">Visitez son site, il y expose ses oeuvres.</a></p>

