title: Le poulet n°728120
lien: precurseur-poulet.html
category: Musiques
image: http://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Franz_J%C3%BCttner_Schneewittchen_1.jpg/250px-Franz_J%C3%BCttner_Schneewittchen_1.jpg 
credit: <a href="http://www.katerine.net">Le poulet n°728120, de Philippe Katerine Katerine</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Cette chanson est une critique des élevages intensifs, mais aussi une bonne grosse bague. Son clip est une mise en abime. Poulet n°728120, je t'aime, je pense à toi. </p>