title: L'oeuf qui parle
lien: precurseur-oeufparle.html
category: Blagues
image:  http://upload.wikimedia.org/wikipedia/commons/a/ae/Sunny_side_up_by_yomi955.jpg
credit: <p>blague d'origine inconnu / image : <a href http://www.wikipedia.org> Wikipedia </a> (trouvé sur Flickr, de yomi955 from Kyoto)</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Deux oeufs sont dans une poëlle. L'un se tourne vers l'autre et dit : "Ouh, il fait chaud ici." Et l'autre de s'écrier "Au secours ! Un oeuf qui parle !"</p> 

