title: Revolution 909
lien: precurseur-daftpunk.html
category: Musique
youtube: uURB-vo9rZ4
credit: <p>Revolution 909, </p><a href="http://www.daftalive.com/">par Daft Punk</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Un motherfucking clip d'anticuisine ou je ne m'y connais pas. Tout commence par une tâche de sauce tomate comme tant d'autres et nous voici refaisant le parcours de folie de toute cette tomate de sa naissance à sa dégustation avec des pattes.</p>

