title: Le dîner dans Indiana Jones et le Temple maudit 
lien: precurseur-indiana.html
category: Vidéos
image: http://www.youtube.com/watch?v=3MgyRO3c870 
credit: <p> Indiana Jones et le Temple maudit, Steven Spielberg </p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Vous rappelez-vous de ces mets (qui n'existent pas) qui sont servis au cours de ce repas : cervelle de babouin, serpent rempli de petits serpents, oeil dans le potage. Le genre de truc qui vous traumatise culinairement un enfant pour le reste de ces jours et engendre des anticuisiniers comme... moi.</p>
