title: La vérité sur les nuggets
lien: precurseur-daronmacdo.html
category: Actualités
image: http://darons.net/wp-content/uploads/2013/12/Nuggets-%C3%A9levageMcDo-1024x557.jpg
credit: <a href="http://darons.net/">Article sur Darons.net le magasine qui parenvrille </a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Vous voulez savoir la vérité sur l'élevage des nuggets en plein air chez MacDo. Merci Darons.net</p>
<p><a href="http://darons.net/mac-donalds-operation-transparence-sur-la-fabrication-des-nuggets/">Lire l'article en détail en suivant ce lien</a></p>

