title: Manger son enfant est un acte barbare
lien: precurseur-holodomor.html
category: Histoire
image: http://upload.wikimedia.org/wikipedia/commons/a/ab/Hungersnot_ukraine.jpg
credit: <a href="http://www.wikipedia.org">Wikipedia</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Et oui, l'Ukraine a bien une histoire forte avec la Russie. Staline sera ainsi à l'origine de l'extermination par la faim ukrainienne(l'holodomor). Des faits de cannibalisme contre des enfants furent rapportés suffisamment nombreux pour que le gouvernement fasse imprimer une affiche qui proclame : «Manger son enfant est un acte barbare !» Lire l'article complet sur <a href="http:http://www.herodote.net/7_aout_1932-evenement-19320807.php"> Hérodote.net.</a></p>

