title: Marius
lien: precurseur-marius.html
category: Anticuisiniers
image: http://image.toutlecine.com/photos/b/r/o/bronzes-font-du-ski-1979-18-g.jpg
credit: <p>Le personnage de Marius, incarné par Maurice Chevit, dans le film Les Bronzés font du ski, réalisé par Patrice Leconte. Il est en compagnie de l'actrice Dominique Lavanant.</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Marius est un anticuisinier ponctuel un peu à part tant ses motivations échouent lamentablement. Rappelez-vous cette fameuse scène où il gâche une fondue savoyarde avec du fil dentaire juste pour plaisanter et le flop magistral qui s'en suit. "Bravo, Bernard !"</p>
<p><a href="http://www.wat.tv/video/deces-maurice-chevit-revoir-5506f_2exyh_.html">Je n'ai rien trouvé de mieux que ces quelques images.</a></p>

