title: Porn Bread  
lien: precurseur-pornbread.html
category: Web
image: http://www.porn-bread.com/porn-bread.gif 
credit: <a href="http://www.porn-bread.com/">Porn Bread</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Pour bien commencer la semaine sur une note guillerette et élégante, je vais vous parler d'un site : PORN BREAD ! Vous y trouverez des recettes de cuisine à caractère pornographique, preuve s'il n'en faut que je n'ai pas les pires idées au monde mais que l'anticuisine a de l'avenir. </p>