title: C'est kloug !
lien: precurseur-kloug.html
category: Films
youtube: WkV6GtWV0JY
credit: <p>Le Père Noël est une ordure, par Jean-Marie Poiré</a>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>La scène mythique du kloug aux marrons peut être visionnée en suivant <a href="http://www.facebook.com/video/video.php?v=84136735199">ce lien</a>. Une remarque au passage pour les physiciens à la recherche de l'antimatière : concentrez-vous sur l'odeur de merde.</p>

