title: Dexter (le générique)
lien: precurseur-dexter.html
category: Musique
youtube: ej8-Rqo-VT4
credit: <p>Générique de la série Dexter, par James Manos Jr.</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Ce générique montre à quel point les gestes anodins d'un petit déjeuner peuvent être flippants s'ils sont ceux d'un serial killer, s'ils sont accompagnés d'une musique flippante et de rappels visuels à de nombreuses scènes de thrilers ou films horreur</p>

