title: Gandhi
lien: precurseur-gandhi.html
category: Anticuisiniers
image: http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Gandhi_smiling_1942.jpg/435px-Gandhi_smiling_1942.jpg
credit: <p> Gandhi smiling at Birla House, Mumbai, August 1942, Autor : Unknow, public domain </p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----

<p>Convenons-en, il a tout de même rendu célèbre un régime alimentaire très orienté anticuisine : la grève de la faim. Merci aux Indiens de ne pas me faire une campagne de hating, comme quoi je serai insultant envers le peuple indien, ça pourrait me griser et me pousser à commetre des blagues sur des vaches.</p>

