title: Le chef des Muppet
lien: precurseur-muppetchief.html
category: Anticuisiniers
image: http://img2.wikia.nocookie.net/__cb20100711135419/muppet/images/9/9c/Swedish_poser.jpg
credit: <p>Le Chef suédois est un personnage du Muppet Show, émission créée par Jim Henson</p>
menu: read_file('menu.inc')
pied: read_file('pied.inc')
layout: precurseur.layout
----
<p>Si vous ne connaissez pas encore cette marionette du chef suédois, baissez les yeux immédiatement ; c'est juste honteux ! On ne comprend rien à ce qu'il dit. Point de vue cuisine, il fait approximativement n'importe quoi mais c'est très marrant, sûrement à cause de sa ptite chansonnette indescriptible.</p>

