title: Anticuisine - la propagande
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

  <div class="well">
      <div class="row">
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/xpTBaRf0938" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <h1 class="text-center">La propagande</h1>
          <p>Vous aimez l'anticuisine ? Vous pouvez nous aider à faire avancer notre cause en partageant ces contenus.</p>
        </div>
      </div>
  </div>

  <div class="panel panel-danger">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Vidéos à partager</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/Xq1dJj1Sbj0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/NqWvlODPdOg" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/TgHx_Kd-7KA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h1 class="panel-title text-center">Twitter</h1>
        </div>
        <div class="panel-body">
          <a class="twitter-timeline"  href="https://twitter.com/anticuisine"  data-widget-id="439514161848913920">Tweets de @anticuisine</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h1 class="panel-title text-center">Facebook</h1>
        </div>
        <div class="panel-body">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=708367752517783";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://www.anticuisine.fr" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
      </div>
    </div>
  </div>

</div>
