title: Anticuisine - la propagande
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

  <div class="well">
      <div class="row">
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/xpTBaRf0938" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <h1 class="text-center">La propagande</h1>
          <p>Vous aimez l'anticuisine ? Vous pouvez nous aider à faire avancer notre cause en partageant ces contenus.</p>
        </div>
      </div>
  </div>

  <div class="panel panel-info">

    <div class="panel-heading">
      <h1 class="panel-title text-center">Vidéos à partager</h1>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/Xq1dJj1Sbj0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/NqWvlODPdOg" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/TgHx_Kd-7KA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>

  </div>

</div>
