title: Anticuisine - les recettes - Œuf au plaque
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

   <div class="well">
     <div class="row">
       <div class="col-md-6">
         <img src="images/recettes/anticuisine.fr_oeuf_plaque1.jpg" class="img-thumbnail img-responsive" />
       </div>
       <div class="col-md-6">
         <h1 class="text-center">Œuf au plaque</h1>
         <div class="row">
           <div class="col-md-6">
             <p class="lead">Difficulté</p>
           </div>
           <div class="col-md-6">
             <p class="lead">
               <span class="glyphicon glyphicon-star text-warning"></span> 
               <span class="glyphicon glyphicon-star text-warning"></span> 
               <span class="glyphicon glyphicon-star text-warning"></span> 
               <span class="glyphicon glyphicon-star-empty text-warning"></span> 
               <span class="glyphicon glyphicon-star-empty text-warning"></span> 
             </p>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <p class="lead">Goût</p>
           </div>
           <div class="col-md-6">
             <p class="lead">
               <span class="glyphicon glyphicon-thumbs-up text-primary"></span> 
               <span class="glyphicon glyphicon-thumbs-up text-primary"></span> 
             </p>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <p class="lead">Vies restantes</p>
           </div>
           <div class="col-md-6">
             <p class="lead">
               <span class="glyphicon glyphicon-heart text-danger"></span> 
               <span class="glyphicon glyphicon-heart text-danger"></span> 
               <span class="glyphicon glyphicon-heart-empty text-danger"></span> 
               <span class="glyphicon glyphicon-heart-empty text-danger"></span> 
               <span class="glyphicon glyphicon-heart-empty text-danger"></span> 
             </p>
           </div>
         </div>
       </div>
     </div>
   </div>

  <div class="row">

    <div class="col-md-3">

      <div class="panel panel-success">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Ingrédients</h1>
        </div>

        <div class="panel-body">
          <ul>
            <li>Œuf</li>
          </ul>
        </div>

      </div>

      <div class="panel panel-danger">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Matériel</h1>
        </div>

        <div class="panel-body">
          <ul>
            <li>Plaque vitrocéramique</li>
          </ul>
        </div>

      </div>

      <div class="panel panel-warning">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Temps</h1>
        </div>

        <div class="panel-body">
          <ul>
            <li>Préparation : 2 s</li>
            <li>Cuisson : 3 min</li>
          </ul>
        </div>

      </div>

      <div class="panel panel-default">
        <div class="panel-body">
        <blockquote>
          <p>Mais pourquoi est-il aussi méchant&nbsp?</p>
        </blockquote>
        <img src="images/recettes/anticuisine.fr_oeuf_plaque_dessin.jpg" class="img-responsive" />
        </div>
      </div>

    </div>

    <div class="col-md-9">

        <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Étape 1</h1>
        </div>

        <div class="panel-body">
          <h3 class="text-center">Faire chauffer la plaque</h3>
          <img src="images/recettes/anticuisine.fr_oeuf_plaque2.jpg" class="img-thumbnail img-responsive center-block" />
        </div>

        </div>

        <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Étape 2</h1>
        </div>

        <div class="panel-body">
          <h3 class="text-center">Cuire l'œuf sur la plaque</h3>
          <img src="images/recettes/anticuisine.fr_oeuf_plaque3.jpg" class="img-thumbnail img-responsive center-block" />
        </div>

        </div>

      </div>

    </div>

  </div>

</div>
