title: Anticuisine - les recettes - Donem
menu: read_file('menu.inc')
pied: read_file('pied.inc')
----

<!-- tmpl_var name="menu"-->

<div class="top">&nbsp;</div>

<div class="container">

   <div class="well">
     <div class="row">
       <div class="col-md-6">
         <img src="images/recettes/anticuisine.fr_donem1.jpg" class="img-thumbnail img-responsive" />
       </div>
       <div class="col-md-6">
         <h1 class="text-center">Donem</h1>
         <div class="row">
           <div class="col-md-6">
             <p class="lead">Difficulté</p>
           </div>
           <div class="col-md-6">
             <p class="lead">
               <span class="glyphicon glyphicon-star text-warning"></span> 
               <span class="glyphicon glyphicon-star text-warning"></span> 
               <span class="glyphicon glyphicon-star text-warning"></span> 
               <span class="glyphicon glyphicon-star-empty text-warning"></span> 
               <span class="glyphicon glyphicon-star-empty text-warning"></span> 
             </p>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <p class="lead">Goût</p>
           </div>
           <div class="col-md-6">
             <p class="lead">
               <span class="glyphicon glyphicon-thumbs-up text-primary"></span> 
               <span class="glyphicon glyphicon-thumbs-up text-primary"></span> 
               <span class="glyphicon glyphicon-thumbs-up text-primary"></span> 
             </p>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <p class="lead">Vies restantes</p>
           </div>
           <div class="col-md-6">
             <p class="lead">
               <span class="glyphicon glyphicon-heart text-danger"></span> 
               <span class="glyphicon glyphicon-heart text-danger"></span> 
               <span class="glyphicon glyphicon-heart text-danger"></span> 
               <span class="glyphicon glyphicon-heart-empty text-danger"></span> 
               <span class="glyphicon glyphicon-heart-empty text-danger"></span> 
             </p>
           </div>
         </div>
       </div>
     </div>
   </div>

  <div class="row">

    <div class="col-md-3">

      <div class="panel panel-success">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Ingrédients</h1>
        </div>

        <div class="panel-body">
          <ul>
            <li>Donut</li>
            <li>Nem</li>
          </ul>
        </div>

      </div>

      <div class="panel panel-danger">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Matériel</h1>
        </div>

        <div class="panel-body">
          <ul>
            <li>Des mains</li>
          </ul>
        </div>

      </div>

      <div class="panel panel-warning">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Temps</h1>
        </div>

        <div class="panel-body">
          <ul>
            <li>Préparation : 3 min</li>
          </ul>
        </div>

      </div>

      <div class="panel panel-default">
        <div class="panel-body">
        <blockquote>
          <p>L'apogée de la cuisine fusion, l'après pizza-kebab...</p>
        </blockquote>
        </div>
      </div>

    </div>

    <div class="col-md-9">

        <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Étape 1</h1>
        </div>

        <div class="panel-body">
          <h3 class="text-center">Couper le donut en long</h3>
          <img src="images/recettes/anticuisine.fr_donem2.jpg" class="img-thumbnail img-responsive center-block" />
        </div>

        </div>

        <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Étape 2</h1>
        </div>

        <div class="panel-body">
          <h3 class="text-center">Vider le nem</h3>
          <img src="images/recettes/anticuisine.fr_donem3.jpg" class="img-thumbnail img-responsive center-block" />
        </div>

        </div>

        <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title text-center">Étape 3</h1>
        </div>

        <div class="panel-body">
          <h3 class="text-center">Mettre la garniture dedans</h3>
          <img src="images/recettes/anticuisine.fr_donem4.jpg" class="img-thumbnail img-responsive center-block" />
        </div>

        </div>

      </div>

    </div>

  </div>

</div>
